<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QControlWidget</class>
 <widget class="QWidget" name="QControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>110</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>110</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>110</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(220, 220, 220);
border-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QLabel" name="lbl_figure">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Figure</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>350</y>
     <width>100</width>
     <height>2</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_rotate_left">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>390</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>l</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_mirror">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>390</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>m</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_rotate_right">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>390</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>r</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_move_left">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>430</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;=</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_move_down">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>430</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>d</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_move_right">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>430</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>=&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_control">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>360</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Control</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="grb_statistic">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>210</y>
     <width>100</width>
     <height>125</height>
    </rect>
   </property>
   <property name="title">
    <string>Statistics</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
