<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGameWidget</class>
 <widget class="QWidget" name="QGameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(209, 209, 209);
border-color: rgb(0, 0, 0);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
